<?php
/*
Template Name: Шаблон детальной страницы услуг
*/


get_header();
?>
<?php // echo $big_image[0]; ?>


<div class="container single-service">
        <?php 
        get_template_part('template-blocks/block', 'grid');
        get_template_part('template-blocks/block', 'breadcrumb');
		?>
        <div class="intro" style="background-image: url(<?php echo get_template_directory_uri(); ?>/assets/images/image-service-single.jpg)">
			<div class="intro__inner">
				<div class="case__title case__title--white">
				<?php the_title(); ?><span class="orange">.</span>
				</div>
			</div>
        </div>


<div class="wrapper-all">
        <div class="wrapper-single-service">
            <div class="case">
                    <div class="case__inner">
                        <div class="case__subtitle"><?php the_title(); ?></div>
                        <div class="case__title">
                            <h5>Что мы предлагаем<span class="orange">?</span></h5>
                        </div>
                        <div class="case__text">
                        Реклама в Интернете, использующая стандартные инструменты (поисковая оптимизация, контекстная реклама, таргетированная реклама), обычно не является эмоционально вовлекающей. Грубо говоря, это просто информирование целевой аудитории о продукте вашей компании. <br><br>
                        Существует другой подход - вирусная реклама. Основная ее особенность - вовлечение целевой аудитории в распространение вашего рекламного сообщения. То есть активность аудитории становится частью рекламы. Таким образом, можно сказать, что суть вирусного маркетинга как услуги состоит из ряда последовательных шагов, направленных на решение классических задач рекламных коммуникаций, но с использованием эмоциональной надстройки, позволяющей запустить механизмы естественного распространения информации в сети при непосредственном участии представителей целевой аудитории.<br><br>
                        Донесение рекламного сообщения. Основная цель коммуникации - донесение сообщения целевой аудитории. Это может быть уникальное торговое предложение, функциональные или эмоциональные преимущества вашего продукта. Вирусный маркетинг отлично справляется с этой задачей - сообщение содержится непосредственно в распространяемом контенте.<br><br>
                        Большой охват целевой аудитории. Ваше сообщение будет донесено до вашей целевой аудитории, и большая часть контактов будет получена “естественным” путем. Пользователи самостоятельно будут распространять брендированный контент среди своего окружения, принимают участие в дискуссиях вокруг продукта, услуги и компании. За счет этого снижается стоимость контакта с целевой аудитории - по сравнению с классическими инструментами интернет-маркетинга.<br><br>
                        </div>
                    </div>
            </div>


            <div class="single-serice__stages">
                <div class="stages__item">
                    <div class="item__count">1<span>Этап</span></div>
                    <div class="item__text">
                    Анализ рынка. Вирусный маркетинг требует детального изучения рынка, продукта и потребителей. Только в рамках такого всестороннего анализа можно выявить те «болевые точки», благодаря которым интерес к вашей рекламе возрастает настолько, что пользователи захотят делиться ей со своим окружением. На данном этапе разрабатывается стратегия рекламной кампании и определяется операционный уровень - прорабатываются цели, рекламные каналы и метрики эффективности.
                    </div>
                </div>
                <div class="stages__item">
                    <div class="item__count">2<span>Этап</span></div>
                    <div class="item__text">
                    Анализ рынка. Вирусный маркетинг требует детального изучения рынка, продукта и потребителей. Только в рамках такого всестороннего анализа можно выявить те «болевые точки», благодаря которым интерес к вашей рекламе возрастает настолько, что пользователи захотят делиться ей со своим окружением. На данном этапе разрабатывается стратегия рекламной кампании и определяется операционный уровень - прорабатываются цели, рекламные каналы и метрики эффективности.
                    </div>
                </div>
                <div class="stages__item">
                    <div class="item__count">3<span>Этап</span></div>
                    <div class="item__text">
                    Разработка креатива. Креативный блок необходим для того, чтобы транслировать сообщение и эмоцию, заложенные в рекламу, простым, лаконичным и понятным для целевой аудитории языком. Контент-план. Работа на операционном уровне, где определяется список мероприятий по генерированию инфо-поводов, медийной поддержке, первичному “посеву” рекламы на новостных сайтах, социальных сетях, форумах, блогах, видео-хостингах и пр. Здесь же производится настройка инструментов аналитики.
                    </div>
                </div>
                <div class="stages__item">
                    <div class="item__count">4<span>Этап</span></div>
                    <div class="item__text">
                    Запуск и аналитика. Этап запуска рекламной кампании - “посев” рекламы, стимуляция пользовательской активности, привлечение внимания СМИ и лидеров мнений. Поточный мониторинг результатов кампании, позволяющий повышать ее эффективность с учетом ключевых показателей эффективности.
                    </div>
                </div>
            </div>


            <div class="case">
				<div class="case__inner pt-0">
					<div class="case__subtitle"><?php the_title(); ?></div>
					<div class="case__title">
						<h5>Преимущества<span class="orange">.</span></h5>
                    </div>
                    <div class="case__text"><?php echo $metas['opisanie_pervogo_bloka_detail_case'][0]; ?>
                        Донесение рекламного сообщения. Основная цель коммуникации - донесение сообщения целевой аудитории. Это может быть уникальное торговое предложение, функциональные или эмоциональные преимущества вашего продукта. Вирусный маркетинг отлично справляется с этой задачей - сообщение содержится непосредственно в распространяемом контенте. <br> <br>
                        Большой охват целевой аудитории. Ваше сообщение будет донесено до вашей целевой аудитории, и большая часть контактов будет получена “естественным” путем. Пользователи самостоятельно будут распространять брендированный контент среди своего окружения, принимают участие в дискуссиях вокруг продукта, услуги и компании. За счет этого снижается стоимость контакта с целевой аудитории - по сравнению с классическими инструментами интернет-маркетинга.
                    </div>
				</div>
            </div>



            <div class="block-stages service pb-0">
                    <div class="block-stages__item">
                        <div class="block-stages__count">1</div>
                        <div class="block-stages__text">Аналитика проекта</div>
                    </div>
                    <div class="block-stages__item">
                        <div class="block-stages__count">2</div>
                        <div class="block-stages__text">Утверждение временных рамок, ограничений и изучение личного брендбука заказчика</div>
                    </div>
                    <div class="block-stages__item">
                        <div class="block-stages__count">3</div>
                        <div class="block-stages__text">Создание макетов, производство, тестовая партия продукта</div>
                    </div>
                    <div class="block-stages__item">
                        <div class="block-stages__count">4</div>
                        <div class="block-stages__text">Согласование и релиз</div>
                    </div>
            </div>

            <div class="case">
				<div class="case__inner pt-0 pb-0">
					<div class="case__subtitle"><?php the_title(); ?></div>
					<div class="case__title">
						<h5>Ожидаемые резульаты<span class="orange">.</span></h5>
                    </div>
                    <div class="case__text"><?php echo $metas['opisanie_pervogo_bloka_detail_case'][0]; ?>
                        Донесение рекламного сообщения. Основная цель коммуникации - донесение сообщения целевой аудитории. Это может быть уникальное торговое предложение, функциональные или эмоциональные преимущества вашего продукта. Вирусный маркетинг отлично справляется с этой задачей - сообщение содержится непосредственно в распространяемом контенте. <br> <br>
                        Большой охват целевой аудитории. Ваше сообщение будет донесено до вашей целевой аудитории, и большая часть контактов будет получена “естественным” путем. Пользователи самостоятельно будут распространять брендированный контент среди своего окружения, принимают участие в дискуссиях вокруг продукта, услуги и компании. За счет этого снижается стоимость контакта с целевой аудитории - по сравнению с классическими инструментами интернет-маркетинга.
                    </div>
				</div>
            </div>


            <div class="table-case">
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td></td>
                    <td>До</td>
                    <td>После</td>
                </tr>
                <tr>
                                    <td>На сколько стал заметнее продукт?</td>
                                    <td>95,092%</td>
                                    <td>+160,412%</td>
                                </tr>
                                <tr>
                                    <td>На сколько стал заметнее продукт?</td>
                                    <td>95,092%</td>
                                    <td>+160,412%</td>
                                </tr>
                                <tr>
                                    <td>На сколько стал заметнее продукт?</td>
                                    <td>95,092%</td>
                                    <td>+160,412%</td>
                                </tr>
                                <tr>
                                    <td>На сколько стал заметнее продукт?</td>
                                    <td>95,092%</td>
                                    <td>+160,412%</td>
                                </tr>
                

                <?php
						// if( have_rows('tablicza_rezultatov') ) {
						// 	while ( have_rows('tablicza_rezultatov') ) { 
                        //         the_row();
                            ?>
                                <!-- <tr>
                                    <td><?php // the_sub_field('nazvanie_v23'); ?></td>
                                    <td><?php // the_sub_field('do'); ?></td>
                                    <td><?php // the_sub_field('posle'); ?></td>
                                </tr> -->
							<?php
						// 	}
						// }
					?>
            </table>
            <div class="case__text">Как мы видим, чтобы эффективно решить задачи клиента. Двно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации</div>
        </div>
    </div>


    <div class="single-service__form">
    <form action="/" method="post">
						<div class="request__inner">
							<div class="form__nick">Как к вам обращаться?*</div>
							<input class="form__input" type="text" name="name" placeholder="Мой властелин">
							<div class="form__description">Опишите, что вас интересует и примерный бюджет</div>
							<textarea class="form__input form__input--ask" type="text" name="name" placeholder="Сеть магазинов по продаже мотоциклов, нуждаемся в анализе, таргетинговой рекламе и дизайне баннеров. Бюджет около $7400" wrap="soft"></textarea>
							<input class="form__input" type="tel" name="tel" placeholder="Контактный телефон">
							<input class="form__input" type="email" name="email" placeholder="Электропочта">
							<button class="form__btn" type="submit">Отправить</button>
						</div>
						<div class="subscribe__info">
							Поля отмеченные * – обязательны для заполнения<br>
							Заполняя данную форму вы соглашаетесь с правилами конфиденциальности
						</div>
					</form>
    </div>
</div>
                        </div>


        

           
























<?php


get_footer();